STRING_LIST=3
MENUITEM=13
JUSTIFYMIDDLE=15
JUSTIFYBOTTOM=16
FRAMEPOINT_TOPRIGHT=22
FLOAT=33
JUSTIFYLEFT=17
FRAMEPOINT_TOP=21
JUSTIFYCENTER=18
FRAMEPOINT_LEFT=23
CLOSE_CURLY=2
FRAME=5
COMMENT=35
JUSTIFYTOP=14
FRAMEPOINT_RIGHT=25
FRAMEPOINT_BOTTOM=27
FRAMEPOINT_BOTTOMRIGHT=28
ID=29
SETPOINT=11
WS=32
OPEN_CURLY=1
ANCHOR=12
COMMA=30
FRAMEPOINT_TOPLEFT=20
MULTI_LINE_COMMENT=34
JUSTIFYRIGHT=19
FRAMEPOINT_BOTTOMLEFT=26
TEXTURE=7
INHERITS=9
FRAMEPOINT_CENTER=24
INCLUDE_FILE=4
STRING=6
STRING_LITERAL=31
WITHCHILDREN=10
LAYER=8
'MenuItem'=13
'IncludeFile'=4
'JUSTIFYRIGHT'=19
'BOTTOMRIGHT'=28
'String'=6
'Frame'=5
'JUSTIFYBOTTOM'=16
'WITHCHILDREN'=10
','=30
'LEFT'=23
'BOTTOMLEFT'=26
'JUSTIFYMIDDLE'=15
'SetPoint'=11
'BOTTOM'=27
'CENTER'=24
'JUSTIFYLEFT'=17
'Layer'=8
'}'=2
'StringList'=3
'{'=1
'JUSTIFYTOP'=14
'RIGHT'=25
'TOP'=21
'Texture'=7
'Anchor'=12
'JUSTIFYCENTER'=18
'INHERITS'=9
'TOPLEFT'=20
'TOPRIGHT'=22
