EXTENDS=30
ELSEIF=35
ARRAY=28
LOOP=38
ENDGLOBALS=18
GLOBALS=17
TAKES=21
T__11=4
LOCAL=37
T__12=3
ELSE=33
T__13=2
T__14=1
NOTHING=24
ID=54
TYPE=29
IF=31
T__10=5
INTEGER=43
T__9=6
T__8=7
NULL=48
T__7=8
T__6=9
T__5=10
NEWLINE=56
T__4=11
TRUE=49
FUNCTION=20
NOT=51
ENDFUNCTION=23
AND=53
REAL=47
THEN=32
CALL=25
NATIVE=19
SET=26
RETURN=27
ENDLOOP=39
T__3=12
T__2=13
T__1=14
T__0=15
WS=55
OR=52
EQUALS=16
HEX_CONSTANT=44
DOLLAR_HEX_CONSTANT=45
RAWCODE=46
RETURNS=22
ENDIF=34
CONSTANT=36
DEBUG=41
EXITWHEN=40
STRING_LITERAL=42
FALSE=50
'endglobals'=18
'-'=15
'array'=28
'not'=51
'+'=13
'then'=32
'and'=53
')'=11
'function'=20
'else'=33
'returns'=22
'takes'=21
'type'=29
'or'=52
'loop'=38
'>'=8
']'=7
'=='=5
'<'=6
'['=3
'>='=4
'exitwhen'=40
'endloop'=39
'endfunction'=23
'false'=50
','=14
'*'=12
'('=10
'null'=48
'local'=37
'<='=9
'debug'=41
'call'=25
'if'=31
'='=16
'extends'=30
'!='=2
'set'=26
'return'=27
'true'=49
'elseif'=35
'constant'=36
'native'=19
'globals'=17
'/'=1
'nothing'=24
'endif'=34
